<!DOCTYPE html>
<html>
	<head>
		<title>HTML cheat Sheet</title>
	</head>
	<body>
		<!-- Heading -->
		<h1>Heading One</h1>
		<h1>Heading two/h2>
		<h1>Heading three</h3>
		<h1>Heading Four</h4>
		<h1>Heading Five</h5>
		<h1>Heading Six</h6>
			
		<!-- Paragraph -->	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
		<p>	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit,<a href="http://google.com" target="_blank"> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<!-- Lists -->
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		<ul>
			
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		<ol>
			
		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			<thead>		
			<tbody>
				<tr>
					<td>Obie Boothe</td>
					<td>Obie@something.com</td>
					<td>35</td>
				</tr>
				<tr>
					<td>John Brown</td>
					<td>John@something.com</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Sarah Williams</td>
					<td>Sarah@something.com</td>
					<td>45</td>
				</tr>
			<tbody>		
		<table>	
		<br>
		<hr>
		<br>	
			
		<!-- Forms -->
		<form action="process.php" method="POST">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName">
				placeholder="Enter first name">
			</div>
			<br>
			<div>
				<label>Last Name</label>
				<input type="text" name="lastName">
			<div>
			<br>
			<div>
				<label>Email</label>
				<input type="emailt" name="email">
			<div>
			<br>	
			<div>
				<label>Message</label>
				<textarea name="message"></textarea>
			</div>
			<br>	
			<div>
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			<div>
			<br>	
				<div>
					<label>Age:</label>
					<input type="number" name="age"
					value="30">
			</div>
			<br>	
			<div>
				<label>Birthday:</label>
				<input type="date"name="birthday">
			</div>
			<br>	
			input type="submit" name="submit"value="Submit">
				
		</form>
				
		<!--Button -->
		<button>Click Me</button> 
		
		<br>
		</ahref="images/sample.jpeg">		
			<!-- Image -->
			<img src="images/sample.jpeg" alt="My Sample Image" width="200">
		</a>
				
		<!-- Quotations -->
		<blockquote cite="http://traversymedia.com">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent et odio et arcu eleifend euismod sit amet sed ligula. 
			Nunc vitae nulla semper, volutpat neque ut, feugiat ex. 
			Nunc et porta eros. Nullam faucibus consectetur leo eu lobortis. 
			Fusce ut sem varius, faucibus lorem a, feugiat metus. 
			Pellentesque nec consectetur orci, nec mollis felis. 
			Curabitur tortor diam, egestas non posuere sed, tincidunt ac elit. 
			Duis egestas nisi vitae risus sagittis sodales. Quisque consectetur pretium porta. 
			Curabitur mi erat, malesuada in sodales et, cursus et nunc.			
		<blockquote>
		
		<p>The <abbr title="World Wide Web">WWW</abbr> is awsome</p>
			
			<p><cite>HTML crash course</cite> by Brad Traversey</p>
				
			
			
				
		
		<div>		
	</body>						
<html>
	

					
		
		
		
